class Solution {
    public int findDuplicate(int[] nums) {
        HashMap<Integer,Integer> freq=new HashMap<>();
        for(int num:nums)
        {
            freq.put(num,freq.getOrDefault(num,0)+1);
        }
        for (Map.Entry<Integer, Integer> entry : freq.entrySet()) {
             if (entry.getValue()>1) {
            return entry.getKey();
        }
}
        return -1;
}
}
/* class Solution {
    public int findDuplicate(int[] nums)
    {
        int v=0;
        Arrays.sort(nums);
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]==nums[i+1])
            {
                v=nums[i];
            }
        }
        return v;

    }
}
*/
