class Solution {
    public int[] productExceptSelf(int[] nums) {
        int r=nums.length;
        int[] pre=new int[r];
        int[] suff=new int[r]; // use prefix and suffic product 
        pre[0]=1;
        suff[r-1]=1;
        for(int i=1;i<r;i++)
        {
            pre[i]=pre[i-1]*nums[i-1];
        }
        for(int i=r-2;i>=0;i--)
        {
            suff[i]=suff[i+1]*nums[i+1];
        }
        for(int i=0;i<r;i++)
        {
            nums[i]=pre[i]*suff[i];
        }
        return nums;
}
}
