// normal way but its optimised

class Solution {
    public void sortColors(int[] nums) {
        int n=nums.length;
        int count=0;
        int count1=0;
        int count2=0;
        for(int i :nums)
        {
            if(i==0)
            {
                count++;
            }
            else if(i==1)
            {
                count1++;
            }
            else
            {
                count2++;
            }
        }
        int j=0;
        for(int i=0;i<count;i++) nums[j++]=0;
        for(int i=0;i<count1;i++) nums[j++]=1;
        for(int i=0;i<count2;i++) nums[j++]=2;
    }
}
