class Solution {
    public int[] sortedSquares(int[] nums) {
        int left=0;
        int right=nums.length-1;
        int p=nums.length-1;
        int[] result=new int[nums.length];
        while(left<=right)
        {
            int x=nums[left]*nums[left];
            int y=nums[right]*nums[right];
            if(x>y)
            {
                result[p--]=x;
                left++;
            }
            else
            {
                result[p--]=y;
                right--;
            }
        }
        return result;
}
}
