class Solution {
    public int[] dailyTemperatures(int[] temp) {
        int n=temp.length;
        Stack<Integer> stk = new Stack<>();
        int [] res=new int[n];
        for(int i=n-1;i>=0;i--)
        {
            while(!stk.isEmpty() && temp[stk.peek()]<=temp[i])
            {
                stk.pop();
            }
            if(stk.isEmpty())
            {
                res[i]=0;
            }
            else
            {
                res[i]=stk.peek()-i;
            }
            stk.push(i);
        }
        return res; 
    }
}
