class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        int n=arr.length;
        Stack<Integer> stk = new Stack<>();
        int [] res=new int[n];
        for(int i=n-1;i>=0;i--)
        {
            while(!stk.isEmpty() && stk.peek()<=arr[i])
            {
                stk.pop();
            }
            if(stk.isEmpty())
            {
                res[i]=-1;
            }
            else
            {
                res[i]=stk.peek();
            }
            stk.push(arr[i]);
        }
        ArrayList<Integer> list = new ArrayList<>();
        for (int x : res) 
            list.add(x);
        return list;
    }
}
